SUPABASE_URL=https://yqawmzggcgpeyaaynrjk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYXdtemdnY2dwZXlhYXlucmprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAxMDkyNiwiZXhwIjoyMDcwNTg2OTI2fQ.XtLpxausFriraFJeX27ZzsdQsFv3uQKXBBggoz6P4D4
USER_AGENT=FindsBot/0.1 (+adrianxpawlas@gmail.com)
EMBEDDINGS_MODEL=sentence-transformers/clip-ViT-B-32